# NovelReader

./: README.md  VIBE_CODING.md  firebase.json  stv_probe.html  stv_searchbooks.html
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/novelreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novelreader/: MainActivity.kt  NovelReaderApp.kt
app/src/main/java/com/example/novelreader/data/local/: AppDatabase.kt
app/src/main/java/com/example/novelreader/data/local/dao/: Daos.kt
app/src/main/java/com/example/novelreader/data/local/entity/: Entities.kt
app/src/main/java/com/example/novelreader/data/remote/api/: GeminiTranslationService.kt
app/src/main/java/com/example/novelreader/data/remote/crawler/: NovelCrawlerService.kt
app/src/main/java/com/example/novelreader/data/remote/firebase/: FirebaseChatRepository.kt  FirebasePromptRepository.kt  FirebaseSharedBookRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/example/novelreader/data/remote/upload/: ExternalFileUploadService.kt  UploadServiceImpls.kt
app/src/main/java/com/example/novelreader/data/repository/: CommunityRepository.kt  GroupRepository.kt  Repositories.kt  ReviewRepository.kt
app/src/main/java/com/example/novelreader/di/: AppModules.kt
app/src/main/java/com/example/novelreader/domain/model/: Models.kt
app/src/main/java/com/example/novelreader/domain/repository/: FirebaseInterfaces.kt  Interfaces.kt
app/src/main/java/com/example/novelreader/presentation/ui/bookshelf/: BookDetailScreen.kt  BookshelfScreen.kt
app/src/main/java/com/example/novelreader/presentation/ui/community/: CommunityScreen.kt  GroupScreens.kt
app/src/main/java/com/example/novelreader/presentation/ui/components/: AvatarImage.kt
app/src/main/java/com/example/novelreader/presentation/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/example/novelreader/presentation/ui/navigation/: Navigation.kt
app/src/main/java/com/example/novelreader/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/novelreader/presentation/ui/reader/: ReaderScreen.kt
app/src/main/java/com/example/novelreader/presentation/ui/theme/: theme.kt
app/src/main/java/com/example/novelreader/presentation/viewmodel/: FirebaseViewModels.kt  ViewModels.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/novelreader/: ExampleUnitTest.kt
docs/: firebase-setup.md
firebase/: database.rules.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
